{
  "name": "mygermantutor",
  "version": "0.0.1",
  "description": "An Alexa skill to help people learn german",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dalton Scott",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
